<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/forecastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Date"
        android:textColor="@color/colorTextIcons" />

    <TextView
        android:id="@+id/forecastCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/forecastIcon"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:text="Condition"
        android:textColor="@color/colorTextIcons" />

    <ImageView
        android:id="@+id/forecastIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@+id/forecastMax"
        android:layout_toStartOf="@+id/forecastMax"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/forecastMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="57"
        android:textColor="@color/colorTextIcons" />

    <TextView
        android:id="@+id/forecastMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/forecastIcon"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/forecastIcon"
        android:layout_toRightOf="@+id/forecastIcon"
        android:layout_weight="1"
        android:text="55"
        android:textColor="@color/colorTextIcons" />

</RelativeLayout>